group=com.mansoor.practice
title=microservice
version=1.0-SNAPSHOT

mainClassFile=com.mansoor.practice.microservice.Rest

sourceCompatibility=1.8
targetCompatibility=1.8

#Dependency versions
scalaBaseVersion=2.11
scalaFullVersion=2.11.12
scoptVersion=4.0.0-RC2

scalaTestVersion=3.2.0-SNAP10