group=com.mansoor.practice
title=microservice
version=1.0-SNAPSHOT

mainClassFile=com.mansoor.practice.microservice.Rest

sourceCompatibility=1.8
targetCompatibility=1.8

#Dependency versions
scalaBaseVersion=2.12
scalaFullVersion=2.12.8
scoptVersion=4.0.0-RC2
logbackVersion=1.3.0-alpha4
akkaHttpVersion=10.1.8
akkaStreamVersion=2.5.19
javaxWsVersion=2.1.1
swaggerAkkaVersion=2.0.2

scalaTestVersion=3.2.0-SNAP10